Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Free Documents]
   Generated File[hexapod_board_pcb.GTL]
   Generated File[hexapod_board_pcb.GBL]
   Generated File[hexapod_board_pcb.GTO]
   Generated File[hexapod_board_pcb.GBO]
   Generated File[hexapod_board_pcb.GTS]
   Generated File[hexapod_board_pcb.GBS]
   Generated File[hexapod_board_pcb.GTP]
   Generated File[hexapod_board_pcb.GBP]
   Generated File[hexapod_board_pcb.GM]
   Generated File[hexapod_board_pcb.GBR1]
   Generated File[hexapod_board_pcb.GBR2]
   Generated File[hexapod_board_pcb.EXTREP]
   Generated File[hexapod_board_pcb.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 19:42:10 On 02.04.2024
