# Created by Ultra Librarian 8.3.350 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_22035035_MOL")
Pad (Name "1") (Location 0, 0) (HoleSize 31.4960594177246) (Surface False) (Rotation 0) (ExpandMask 3) (ExpandPaste -22.63779449)
PadShape (Size 45.27558899, 45.27558899) (Shape Rectangular) (Layer Top)
PadShape (Size 45.27558899, 45.27558899) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -98.4252, 0) (HoleSize 31.4960594177246) (Surface False) (Rotation 0) (ExpandMask 3) (ExpandPaste -22.63779449)
PadShape (Size 45.27558899, 45.27558899) (Shape Rounded) (Layer Top)
PadShape (Size 45.27558899, 45.27558899) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -196.8504, 0) (HoleSize 31.4960594177246) (Surface False) (Rotation 0) (ExpandMask 3) (ExpandPaste -22.63779449)
PadShape (Size 45.27558899, 45.27558899) (Shape Rounded) (Layer Top)
PadShape (Size 45.27558899, 45.27558899) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 5) (Start -343.30630493, 120.86620331) (End -343.30630493, -172.04719543) (Layer Mechanical15) 
Line (Width 5) (Start -343.30630493, -172.04719543) (End 146.45669556, -172.04719543) (Layer Mechanical15) 
Line (Width 5) (Start 146.45669556, -172.04719543) (End 146.45669556, 120.86620331) (Layer Mechanical15) 
Line (Width 5) (Start 146.45669556, 120.86620331) (End -343.30630493, 120.86620331) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-343.30630493, 120.86620331)
Point (-343.30630493, -172.04719543)
Point (146.45669556, -172.04719543)
Point (146.45669556, 120.86620331)
EndPolygon
Line (Width 5) (Start 106.45670319, 0) (End 166.45669556, 25) (Layer TopOverlay) 
Line (Width 5) (Start 166.45669556, 25) (End 166.45669556, -25) (Layer TopOverlay) 
Line (Width 5) (Start 166.45669556, -25) (End 106.45670319, 0) (Layer TopOverlay) 
Line (Width 5) (Start -293.30630493, 70.86620331) (End -293.30630493, -122.04720306) (Layer TopOverlay) 
Line (Width 5) (Start -293.30630493, -122.04720306) (End 96.45670319, -122.04720306) (Layer TopOverlay) 
Line (Width 5) (Start 96.45670319, -122.04720306) (End 96.45670319, 70.86620331) (Layer TopOverlay) 
Line (Width 5) (Start 96.45670319, 70.86620331) (End -293.30630493, 70.86620331) (Layer TopOverlay) 
Text (Location -198.42479706, 574.40948486) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "22035035")
Text (Location -585.92479706, 474.40948486) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "MINI-SPOX_2.5_W/B_VERT_PLUG_ASSY_-3_CKT")
Text (Location -510.92479706, 374.40948486) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "WITHOUT_COIN,_COPPER_UNDERPLATING")
Line (Width 5) (Start 106.45670319, 0) (End 166.45669556, 25) (Layer Mechanical13) 
Line (Width 5) (Start 166.45669556, 25) (End 166.45669556, -25) (Layer Mechanical13) 
Line (Width 5) (Start 166.45669556, -25) (End 106.45670319, 0) (Layer Mechanical13) 
Line (Width 5) (Start -293.30630493, -122.04720306) (End 96.45670319, -122.04720306) (Layer Mechanical13) 
Line (Width 5) (Start 96.45670319, -122.04720306) (End 96.45670319, 70.86620331) (Layer Mechanical13) 
Line (Width 5) (Start 96.45670319, 70.86620331) (End -293.30630493, 70.86620331) (Layer Mechanical13) 
Line (Width 5) (Start -293.30630493, 70.86620331) (End -293.30630493, -122.04720306) (Layer Mechanical13) 
Text (Location -198.42479706, 574.40948486) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "22035035")
Text (Location -585.92479706, 474.40948486) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "MINI-SPOX_2.5_W/B_VERT_PLUG_ASSY_-3_CKT")
Text (Location -510.92479706, 374.40948486) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "WITHOUT_COIN,_COPPER_UNDERPLATING")
Text (Location -293.30630493, -379.13378906) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "NOTE")
Text (Location -293.30630493, -479.13378906) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "MAXIMUM_PACKAGE_HEIGHT:_5.9_MM")
Text (Location -293.30630493, -379.13378906) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "NOTE")
Text (Location -293.30630493, -479.13378906) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "MAXIMUM_PACKAGE_HEIGHT:_5.9_MM")
EndFootprint
EndFootprints

StartComponents

Component (Name "22035035") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Rectangle (Width 5) (Start 200, -300) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -100) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CON_22035035_MOL")
EndComponent
EndComponents
